<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="410d47a5be1146088e208a8421855e4d" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionAndAnswerModel.Account" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionAndAnswerModel.Admin" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionAndAnswerModel.Answer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionAndAnswerModel.Category" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionAndAnswerModel.Point" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionAndAnswerModel.PointA" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionAndAnswerModel.Post" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionAndAnswerModel.Question" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionAndAnswerModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="QuestionAndAnswerModel.FK_Answer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionAndAnswerModel.FK_Point_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionAndAnswerModel.FK_Question_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionAndAnswerModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionAndAnswerModel.FK_PointAS_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionAndAnswerModel.FK_Question_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionAndAnswerModel.FK_Point_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionAndAnswerModel.FK_PointAS_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>